# msbuild-targets-utils

./: README.md
non-sdk/: copiarACarpetaLib.targets
sdk/: Constantes-para-Frameworks.targets
