<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<CosasCompiladas Include="**\*.dll;**\*.pdb;**\*.xml" Exclude="**\*.Designer.*;**\*.CodeAnalysis*"/>
		<DirectorioABorrar Include="$(ProjectDir)..\lib\" />
	</ItemGroup>
	<Target Name="AfterBuild">
		<Message Text="Eliminando directorio @(DirectorioABorrar)" Importance="high"/>
		<RemoveDir Directories="@(DirectorioABorrar)" />
	    <Copy SourceFiles="@(CosasCompiladas)"
	     DestinationFiles="@(CosasCompiladas->'$(ProjectDir)..\lib\%(Filename)%(Extension)')"
	             SkipUnchangedFiles="false" />
	    <Message Text="The intermediate assembly is $(OutputPath)" Importance="high" />
	</Target>
</Project>
