<!-- Este target genera constantes para usar en directivas de precompilaci贸n, tales como #if, a lo largo de c贸digo multiplataforma permitiendo que el c贸digo se adapte en funci贸n del framework. No es una lista extensiva, y solo debe usarse como referencia.  -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefineConstants Condition=" '$(TargetFramework)' == 'net45' ">NET_45</DefineConstants>
    <DefineConstants Condition=" '$(TargetFramework)' != 'net45' ">NOT_45</DefineConstants>
  </PropertyGroup>
</Project>
